<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
        type="text/css"> -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>


    <style>
        body {
            margin: 10px;
            padding: 0;
        }

        .container {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(6, 95px);
            grid-template-rows: 0px 300px 0px;
        }

        #map {
            width: 585px;
            height: 300px;
        }

        .map {
            grid-row: 2;
            grid-column: 1 / 7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="map" class="map"></div>
    </div>
</body>
<!-- <script src="node_modules/exif-js/exif.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
<!-- <script src="node_modules/proj4/dist/proj4.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
<!-- <script src="node_modules/openlayers/dist/ol.js"></script> -->
<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

<script>
    var mapa = null;
    var mapBackground = null;
    var limiteCidades = null;
    var dadosDpf = null;
    var allPromises = null;
    var layersArr = [];

    var Map = (function (ol, $) {

        function Map(paramsMap) {
            this.overlayes = {};
            this.olMap = new ol.Map(paramsMap);
        }

        Map.prototype.getResolution = function () {
            return this.olMap.getView().getResolution();
        }

        Map.prototype.getCoordinateFromPixel = function (pix) {
            return this.olMap.getCoordinateFromPixel(pix);
        }

        Map.prototype.getPixel = function (coordinate) {
            return this.olMap.getPixelFromCoordinate(coordinate)
        }

        Map.prototype.getProjection = function () {
            return this.olMap.getView().getProjection();
        }

        Map.prototype.getMapProjectionCode = function () {
            return this.getMapProjectionCode().getCode();
        }

        return Map;

    })(ol, jQuery);

    mapBackground = new ol.layer.Image({
        source: new ol.source.ImageArcGISRest({
            ratio: 1,
            url: 'https://services.arcgisonline.com/arcgis/rest/services/ESRI_Imagery_World_2D/MapServer'
        })
    });

    dadosDpf = new ol.layer.Image({
        source: new ol.source.ImageArcGISRest({
            ratio: 1,
            url: 'https://www.inteligeo.ditec.pf.gov.br/igeovmarcgis02/rest/services/dados_dpf_inteligeo3/MapServer'
        })
    });

    limiteCidades = new ol.layer.Image({
        source: new ol.source.ImageArcGISRest({
            ratio: 1,
            url: 'https://www.inteligeo.ditec.pf.gov.br/igeovmarcgis02/rest/services/limites_e_cidades_postgis/MapServer'
        })
    });

    mapa = new Map({
        target: 'map',
        layers: [mapBackground, dadosDpf, limiteCidades],
        view: new ol.View({
            center: ol.proj.transform([-51.1, -12.0], 'EPSG:4326', 'EPSG:3857'),
            zoom: 3,
            minZoom: 4,
            maxZoom: 19
        }),
    });

    function clickEvent(evt) {
        layersArr = [dadosDpf, limiteCidades]
        var allPromises = [];
        var coordinate = evt.coordinate;
        layersArr.forEach(function (lay, i, arr) {
            showFeatures(lay, mapa, mapa.getPixel(coordinate), allPromises)
        })
    }

    function getFeatures(lay, all, coordBlock) {
        let pix = JSON.stringify(coordBlock);
        let maxOffset = JSON.stringify(mapa.getResolution() / 50000);

        var limcidades = limiteCidades.getSource().getUrl() + "/identify?f=pjson&" +
            "geometry=" + encodeURIComponent(pix) + "&" +
            "geometryType=esriGeometryEnvelope&" +
            "sr=3857&" +
            "layers=all%3A3%2C4%2C8&" +
            "tolerance=1&" +
            "mapExtent=-180%2C-85%2C180%2C85&" +
            "imageDisplay=636%2C1110%2C96&" +
            "returnGeometry=true&" +
            "maxAllowableOffset=" + encodeURIComponent(maxOffset) + "&" +
            "layerDefs=";

        let dpf = dadosDpf.getSource().getUrl() + "/identify?f=pjson&" +
            "geometry=" + encodeURIComponent(pix) + "&" +
            "geometryType=esriGeometryEnvelope&" +
            "sr=3857&" +
            "layers=all%3A0%2C1%2C13&" +
            "tolerance=1&" +
            "mapExtent=-180%2C-85%2C180%2C85&" +
            "imageDisplay=636%2C1110%2C96&" +
            "returnGeometry=true&" +
            "maxAllowableOffset=" + encodeURIComponent(maxOffset) + "&" +
            "layerDefs=";

        var requestdpf = $.ajax({
            method: 'get',
            url: dpf,
            dataType: 'json',
            success: function (response) {
                console.log(response);
            },
            error: function (req, status, err) {
                console.log("Erro na requisição da camada", status, err);
            }
        });

        var requestlim = $.ajax({
            method: 'get',
            url: limcidades,
            dataType: 'json',
            success: function (response) {
                console.log(response);
            },
            error: function (req, status, err) {
                console.log("Erro na requisição da camada", status, err);
            }
        });

    }

    function showFeatures(lay, mapa, coordPix, allPromises, layersMap) {
        let pixUncertain = Math.round((10000 - mapa.getResolution()) / 600);
        let pixMin = [(coordPix[0] - pixUncertain), (coordPix[1] - pixUncertain)];
        let pixMax = [(coordPix[0] + pixUncertain), (coordPix[1] + pixUncertain)];
        let coordBlock = {
            xmin: mapa.getCoordinateFromPixel(pixMin)[0],
            ymin: mapa.getCoordinateFromPixel(pixMin)[1],
            xmax: mapa.getCoordinateFromPixel(pixMax)[0],
            ymax: mapa.getCoordinateFromPixel(pixMax)[1]
        };
        return getFeatures(lay, allPromises, coordBlock);
    }

    mapa.olMap.on('click', function (evt) {
        clickEvent(evt);
    });

</script>
