<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link crossorigin="" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" rel="stylesheet"/>
        <style>
            #map {
                height: 850px;
                width: 1280px
            }

            .map-scroll:before {
                content: 'Use Shift + Scroll do mouse para dar zoom no mapa';
                position: absolute;
                top: 40%;
                left: 10%;
                z-index: 999;
                font-size: 26px;
            }
            .map-scroll:after {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                content: '';
                background: #00000061;
                z-index: 999;
            }
            .gridwrapper {
                height: 850px;
            }
            .gridcolumn {
                width: 15%;
                height: 100%;
                float: left;
            }
            .gridblock {
                width: 100%;
                height: 33.3%;
                border: 1px solid #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <div class="gridwrapper">

                    <div class="gridcolumn">

                        <div class="gridblock">
                            <form action="/">
                                Latitude<br>
                                <input id="lat" name="lat" type="text" value="">
                                <br>
                                Longitute<br>
                                <input id="lng" name="lng" type="text" value="">
                                <br>
                                Fuso<br>
                                <input id="fuso" name="fuso" type="text" value="">
                                <br><br>
                                Hemisfério
                                <select id="hem">
                                    <option value="S">Sul</option>
                                    <option value="N">Norte</option>
                                </select><br>
                                <input id="submitUTM" type="submit" value="Submit">
                                <input id="deleteUTM" type="button" value="Delete">
                            </form>
                        </div>

                        <div class="gridblock">
                            <form action="/">
                                Título do Basemap a ser adicionado
                                <br>
                                <input id="BasemapTitle" name="BasemapTitle" type="text" value="Open Street Map Title">
                                <br>
                                ID
                                <br>
                                <input id="BasemapID" name="BasemapID" type="text" value="OpenStreetMap">
                                <br>
                                URL
                                <br>
                                <input id="BasemapURL" name="BasemapURL" type="text" value="https://sterna.serpro.gov.br/geo/api/tiles/OSM/{z}/{x}/{y}.png">
                                <br>
                                Atribuição
                                <br>
                                <input id="BasemapAttr" name="BasemapAttr" type="text" value="Tiles generated by">
                                <br>
                                <input id="submitBasemap" type="submit" value="Submit">
                            </form>
                            <form action="/">
                                <br>
                                Remover Basemap por ID
                                <input id="removeBasemapByID" name="BasemapID" type="text" value="">
                                <br>
                                <input id="btnRemoveBasemapByID" type="submit" value="Delete">
                            </form>
                        </div>
                        <div class="gridblock">
                            <form action="/">
                                ID
                                <br>
                                <input id="OverlayName" name="OverlayName" type="text" value="pedidos">
                                <br>
                                URL
                                <br>
                                <input id="OverlayURL" name="OverlayURL" type="text" value="https://www.inteligeo.ditec.pf.gov.br/geoserver/servicos/wms">
                                <br>
                                Camadas
                                <br>
                                <input id="OverlayLayers" name="OverlayLayers" type="text" value="servicos:pedidos">
                                <br>
                                Formato
                                <br>
                                <input id="OverlayFormat" name="OverlayFormat" type="text" value="image/png">
                                <br>
                                Atribuição
                                <br>
                                <input id="OverlayAttr" name="OverlayAttr" type="text" value="Pedidos">
                                <br>
                                <input id="submitOverlay" type="submit" value="Submit">
                            </form>
                            <form action="/">
                                <br>
                                ID do Overlay a ser removido
                                <br>
                                <input id="overlayToRemove" name="OverlayName" type="text" value="">
                                <br>
                                <input id="removeOverlayByID" type="submit" value="Delete">
                            </form>
                        </div>
                    </div>

                    <div class="gridcolumn">

                        <div class="gridblock">
                            <form action="/">
                                Latitude:<br>
                                <input id="grauY" name="grauY" type="text" value="">
                                º
                                <br>
                                <input id="minY" name="minY" type="text" value="">
                                '
                                <br>
                                <input id="segY" name="segY" type="text" value="">
                                "
                                <select id="hemY">
                                    <option value="S">S</option>
                                    <option value="N">N</option>
                                </select><br>
                                Longitude:<br>
                                <input id="grauX" name="grauX" type="text" value="">
                                º
                                <br>
                                <input id="minX" name="minX" type="text" value="">
                                '
                                <br>
                                <input id="segX" name="segX" type="text" value="">
                                "
                                <select id="hemX">
                                    <option value="W">W</option>
                                    <option value="E">E</option>
                                </select><br>
                                <input id="submitDMS" type="submit" value="Submit">
                                <input id="deleteDMS" type="button" value="Delete">
                            </form>

                        </div>
                        <div class="gridblock">
                            <form action="/">
                                Definir zoom
                                <br>
                                <input id="setZoom" name="setZoom" type="text" value="">
                                <br>
                                <input id="submitZoom" type="submit" value="Definir zoom">
                                <br>
                                <br>
                                Movimentar mapa
                                <br>
                                <input id="setLat" name="setLat" type="text" value="">
                                <input id="setLng" name="setLng" type="text" value="">
                                <br>
                                <input id="submitPan" type="submit" value="Centralizar">
                            </form>

                        </div>
                        <div class="gridblock">
                            <form action="/">
                                Mostrar área
                                <br>
                                <input id="latMin" name="latMin" type="text" value="latMin">
                                <input id="lngMin" name="lngMin" type="text" value="lngMin">
                                <input id="latMax" name="latMax" type="text" value="latMax">
                                <input id="lngMax" name="lngMax" type="text" value="lngMax">
                                <br>
                                <input id="submitBounds" type="submit" value="Mostrar área">
                                <br>
                                <br>
                            </form>

                            <form action="/">
                                <br>
                                <br>
                                <br>
                                <input id="submitRender" type="submit" value="Renderizar GeoJSON">
                                <br>
                            </form>

                        </div>

                    </div>

                    <div class="gridcolumn" style="height: 100%; width: 50%;">
                        <div id="map" style="height: 100%; width: 100%;"></div>
                    </div>

                </div>

            </div>
        </div>


    </body>
</html>
<script crossorigin="" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="https://cdn.rawgit.com/heigeo/leaflet.wms/gh-pages/dist/leaflet.wms.js"></script>
<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
<script src="./convert.coordinates.js"></script>
<script src="./inteligeo.mini.js"></script>
<script type="text/javascript">
    var mini = new Mini('map', {
        center: [
            -12, -51.1
        ],
        zoom: 4,
        minZoom: 2,
        // attributionControl: false,
    });

    // Permite a utilização do Zoom com a combinação de Shift + Scroll
    mini.bindScrollWheelZoomtoShift();

    // Gerencia evento de clique no mapa
    updateInputFields = function (x, y) { // função para converter as coordenadas de decimal para UTM em WGS 84
        let coordinates = fromLngLat(x, y, 'utm', 'wgs84')
        document.getElementById('lng').value = coordinates.lng;
        document.getElementById('lat').value = coordinates.lat;
        document.getElementById('fuso').value = coordinates.fuso[0];
        document.getElementById('hem').value = coordinates.fuso[1];

        // função para converter as coordenadas de decimal para DMS em SAD 69
        coordinates = fromLngLat(x, y, 'dms', 'sad69')
        document.getElementById('grauY').value = coordinates.lat[0];
        document.getElementById('minY').value = coordinates.lat[1];
        document.getElementById('segY').value = coordinates.lat[2];
        document.getElementById('hemY').value = coordinates.lat[3];
        document.getElementById('grauX').value = coordinates.lng[0];
        document.getElementById('minX').value = coordinates.lng[1];
        document.getElementById('segX').value = coordinates.lng[2];
        document.getElementById('hemX').value = coordinates.lng[3];

    }
    mini.onMapClick(updateInputFields);

    // Gerencia clique no botão submit para coordenadas UTM
    sendToMapUTM = function (e) {
        e.preventDefault();

        let x = document.getElementById('lng').value;
        let y = document.getElementById('lat').value;
        let f = document.getElementById('fuso').value;
        let h = document.getElementById('hem').value;
        let coordinates = {};
        coordinates.lat = [y];
        coordinates.lng = [x];
        coordinates.fuso = [f, h];

        [x, y] = toLngLat(coordinates, 'utm', 'wgs84');
        mini.centerMap(x, y);
    }
    var submit = document.getElementById('submitUTM');
    submit.addEventListener('click', sendToMapUTM);


    // Gerencia clique no botão submit para coordenadas DMS
    sendToMapDMS = function (e) {
        e.preventDefault();

        let grauY = document.getElementById('grauY').value;
        let minY = document.getElementById('minY').value;
        let segY = document.getElementById('segY').value;
        let hemY = document.getElementById('hemY').value;
        let grauX = document.getElementById('grauX').value;
        let minX = document.getElementById('minX').value;
        let segX = document.getElementById('segX').value;
        let hemX = document.getElementById('hemX').value;
        let coordinates = {};
        coordinates.lat = [grauY, minY, segY, hemY];
        coordinates.lng = [grauX, minX, segX, hemX];

        [x, y] = toLngLat(coordinates, 'dms', 'sad69');
        mini.centerMap(x, y);
    }
    var submit = document.getElementById('submitDMS');
    submit.addEventListener('click', sendToMapDMS);


    // Exclui o marcador das coordenadas UTM
    deleteMarkerUTM = function (e) {
        e.preventDefault();

        document.getElementById('lng').value = '';
        document.getElementById('lat').value = '';
        document.getElementById('fuso').value = '';
        document.getElementById('hem').value = '';
        mini.deleteMarker();
    }
    var deleteButton = document.getElementById('deleteUTM');
    deleteButton.addEventListener('click', deleteMarkerUTM);

    // Exclui o marcador das coordenadas DMS
    deleteMarkerDMS = function (e) {
        e.preventDefault();

        coordinates = fromLngLat(x, y, 'dms', 'sad69')
        document.getElementById('grauY').value = '';
        document.getElementById('minY').value = '';
        document.getElementById('segY').value = '';
        document.getElementById('hemY').value = '';
        document.getElementById('grauX').value = '';
        document.getElementById('minX').value = '';
        document.getElementById('segX').value = '';
        document.getElementById('hemX').value = '';
        mini.deleteMarker();
    }
    var deleteButton = document.getElementById('deleteDMS');
    deleteButton.addEventListener('click', deleteMarkerDMS);

    // Gerencia o arraste de uma imagem para o mapa
    imageResponse = function (imgResponse) {
        if (imgResponse.status !== 0) {
            alert(imgResponse.message);
        } else {
            document.getElementById('lng').value = imgResponse.x;
            document.getElementById('lat').value = imgResponse.y;
        }
    }
    mini.onDropImage(imageResponse)

    // Gerencia clique no botão Submit para inserir novo Basemap
    addBasemap = function (e) {
        e.preventDefault();

        let BasemapTitle = document.getElementById('BasemapTitle').value;
        let BasemapID = document.getElementById('BasemapID').value;
        let BasemapURL = document.getElementById('BasemapURL').value;
        let BasemapAttr = document.getElementById('BasemapAttr').value;

        mini.addBasemap(BasemapTitle, BasemapID, BasemapURL, BasemapAttr);
    }
    var submit = document.getElementById('submitBasemap');
    submit.addEventListener('click', addBasemap)

    // Gerencia clique no botão Delete para remover um Basemap através de seu id
    removeBasemapByID = function (e) {
        e.preventDefault();

        let BasemapID = document.getElementById('removeBasemapByID').value;

        mini.removeBasemapByID(BasemapID);
    }
    var submit = document.getElementById('btnRemoveBasemapByID');
    submit.addEventListener('click', removeBasemapByID);

    // Gerencia o clique no botão Submit para adicionar uma camada de sobreposição
    addOverlay = function (e) {

        e.preventDefault();

        let overlayID = document.getElementById('OverlayName').value;
        let overlayURL = document.getElementById('OverlayURL').value;
        let overlayLayers = document.getElementById('OverlayLayers').value;
        let overlayFormat = document.getElementById('OverlayFormat').value;
        let overlayAttr = document.getElementById('OverlayAttr').value;

        mini.addOverlay(overlayID, overlayURL, overlayLayers, overlayFormat, overlayAttr);

    }
    var submit = document.getElementById('submitOverlay');
    submit.addEventListener('click', addOverlay);

    removeOverlayByID = function (e) {
        e.preventDefault();

        let overlayName = document.getElementById('overlayToRemove').value;

        mini.removeOverlayByID(overlayName);
    }
    var submit = document.getElementById('removeOverlayByID');
    submit.addEventListener('click', removeOverlayByID);

    setZoom = function (e) {
        e.preventDefault();

        var zoom = document.getElementById('setZoom').value;
        mini.setZoom(zoom);
    }
    var submit = document.getElementById('submitZoom');
    submit.addEventListener('click', setZoom);

    panTo = function (e) {
        e.preventDefault()

        var lat = document.getElementById('setLat').value;
        var lng = document.getElementById('setLng').value;

        mini.panTo(lat, lng);
    }
    var submit = document.getElementById('submitPan');
    submit.addEventListener('click', panTo);

    fitBounds = function (e) {
        e.preventDefault();

        var latMin = document.getElementById('latMin').value;
        var lngMin = document.getElementById('lngMin').value;
        var latMax = document.getElementById('latMax').value;
        var lngMax = document.getElementById('lngMax').value;

        mini.fitBounds(latMin, lngMin, latMax, lngMax);
    }
    var submit = document.getElementById('submitBounds');
    submit.addEventListener('click', fitBounds);

    renderGeoJson = function (e) {
        e.preventDefault();

        geojsonFeature = {
            "type": "FeatureCollection",
            "features": [
                {
                    "type": "Feature",
                    "properties": {
                        "name": "Example 1",
                        "polygon number": 1,
                        "foo1": "bar1"
                    },
                    "geometry": {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [
                                    -72.4658203125, -9.838979375579331
                                ],
                                [
                                    -52.294921875, -9.838979375579331
                                ],
                                [
                                    -52.294921875, 4.521666342614804
                                ],
                                [
                                    -72.4658203125, 4.521666342614804
                                ],
                                [
                                    -72.4658203125, -9.838979375579331
                                ]
                            ]
                        ]
                    }
                }, {
                    "type": "Feature",
                    "properties": {
                        "name": "Example 2",
                        "polygon number": 2,
                        "foo2": "bar2"
                    },
                    "geometry": {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [
                                    -47.63671875, -13.496472765758952
                                ],
                                [
                                    -34.541015625, -13.496472765758952
                                ],
                                [
                                    -34.541015625, -3.5572827265412794
                                ],
                                [
                                    -47.63671875, -3.5572827265412794
                                ],
                                [
                                    -47.63671875, -13.496472765758952
                                ]
                            ]
                        ]
                    }
                }, {
                    "type": "Feature",
                    "properties": {
                        "name": "Example 3",
                        "point number": 1,
                        "foo3": "bar3"
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-49.5703125, -2.767477951092084]
                    }
                }
            ]
        }

        mini.renderGeoJSON(geojsonFeature, {
            labelKey: 'name',
            title: 'Título no controlador',
            popup: true
        });
    }
    var submit = document.getElementById('submitRender');
    submit.addEventListener('click', renderGeoJson)
</script></html>
